{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyApiContext": "Server=sebastian\\SQLEXPRESS;Database=BolsaFinal;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "MyApiContext_MySql": "Server=localhost;Database=BolsaFinal;Uid=root;Pwd=admin"
  }
}